
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;



}

hr{
margin: 10px 0;

}

body{
    background: black;
    color: black;
    background-color: #2de04b1f;
    font-size: 18px;

} 

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}
.menu-btn{
    position: absolute;
    color: black;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.8rem;
    display: none;
}

.container {
    width: 90%;

    margin: auto;
}

/*ESTILO NAVEGACION*/

.nav-prin{
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}
.nav-logo{
    width: 50px;
}

/*Navegacion izquierda*/

.nav-prin ul{
    display: flex;
    

}
.nav-prin ul li{
    
    padding: 10px;
}
.nav-prin ul li a:hover{
    border-bottom:2px solid rgb(11, 230, 29) ;

}


.nav-prin ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}


/*Banner*/

.showcase{
    width: 100%;
    height: 450px;
    background: url('./img/imgba.jpg')no-repeat center center/cover ;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(212, 233, 212);
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .5;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

/*NOTICIAS  */


.noticias{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.noticias img{
    width: 100%;
    height: auto;
}
.noticias h3{
    font-size: 20px;
    margin: 10px 0;
}
.noticias a{
    padding: 10px 0;
    color: rgb(38, 133, 19);
    text-transform:uppercase ;
    display: inline-block;
    font-weight: bold;
}


.noticias a:hover{
    text-decoration: underline;

}

/*BANNER BAJO*/

.banner-card{
    width: 100%;
    height: 350px;
    background: url('img/banner.jpg')no-repeat center center/cover ;
    margin-bottom: 45px;

}

.banner-card .contenido{

    width: 50%;
    padding: 150px 0 0 30px;
    color: white;
}
.banner-card p,
.banner-card h2{
    margin: 10px 0 20px 0;

}
/*SEGUNDO BANNER*/


.car-baner2{
    width: 100%;
    height: 400px;
    background: url('img/banner2.jpg') no-repeat center center/cover ;
} 
.car-baner2 .contenido2{

    width: 60%;
    padding: 100px 0 0 30px;
    color: rgb(0, 0, 0);
}
/*SOCIAL*/


.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a{
    margin: 0 30px;
}
.link a i{

    font-size: 3rem;
}
/*Footer*/


.footer-link{
    background:rgba(21, 221, 37, 0.767) ;
    color: white;
    font-size: 14px;
    padding: 35px 0;
}

.footer-contenido{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.footer-contenido ul{
    margin: 0 auto;
}

.footer-contenido ul li{
    line-height: 2.1;
}

.footer{
    background:rgba(21, 221, 38, 0.274) ;
    padding: 20px 0;
    text-align: center;
}


@media(max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-prin ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(33, 34, 33, 0.849);
        height: 100%;
        padding: 30px;
        transform: translateX(-400px);
        transition:transform .7s ease-in-out;

    }
    .nav-prin ul.nav-menu.show{
        transform: translateX(-20px);

    }

    .nav-prin ul.nav-menu li{
        padding: 20px;
        font-size: 18px;
        border-bottom: white solid 1px;
    }
    .nav-prin ul.nav-menu li a{
        color: white;
       
    }

    .nav-prin ul.nav-menu-lupa{
        margin-right: 40px;
    }

    .noticias{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-card .contenido, .car-baner2 .contenido2{
        width: 100%;
        padding: 60px 20px;

    }


}

@media(max-width: 500px){
    .noticias{
        grid-template-columns: repeat(1, 1fr);
    }
    .noticias img{
        height: 250px;
    }
}

